---
datacenter:
  children:
    routers:
      hosts:
        10.0.0.45
      vars:
        ansible_connection: network_cli
        ansible_network_os: ce
        ansible_user: 123
        ansible_ssh_pass: 123
        ansible_become_password: 123