---
- name: Automatização de dispositivos Huawei - Comandos personalizados
  hosts: all
  gather_facts: yes

  vars:
    cli:
      host: "{{ ansible_host }}"
      username: "{{ ansible_user }}"
      password: "{{ ansible_ssh_pass }}"
      transport: cli

  tasks:
    - name: Comandos personalizados
      ce_command:
        commands: |
                 
      register: display_output

    - name: Exibir saída do comando
      debug:
        var: display_output.stdout_lines